<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/subject"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:text="제목"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/crtDt"
            android:text="2015-05-05"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/mdfyDt"
            android:text="2015-05-05"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>